<!DOCTYPE html>
<html lang="en">

<head class="container">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/504510be58.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./logo-icon.png" type="image/x-icon">

</head>

<body class="main">
    <header class="container">
        <div class="brandID"> <img id="logo" src="./logo-icon.png" alt="">
            <h3 class="logoName">Gadgets</h3>
        </div>
        <div class="rightnav">
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Sing Up</a>
            <a href="">Log In</a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>
    </header>

    <main>
        <!-- Banner part started -->
        <section class="banner container">

            <div class="halfwidth">
                <div>
                    <h1 class="maintaitle">Start your Journey as
                        Influencer</h1>
                    <p id="bannerdes">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros.
                        Lectus faucibus.
                    </p> <button class="btn">Preebook now <i class="fa-solid fa-angle-right"></i> </button>

                </div>
            </div>
            <div class="halfwidth bannerImg">
                <img id="cam" src="./Camera.png" alt="">
            </div>
            <!-- logo banner started -->
            <section>

                <div class="barlogo">
                    <hr>
                    <img id="alibaba" src="./banner/Alibab.png" alt="">
                    <img id="amazon" src="./banner/amazon.png" alt="">
                    <img id="daraz" src="./banner/Daraz.pk Logo.png" alt="">
                    <img id="ebay" src="./banner/ebay.png" alt="">
                    <img id="rakuten" src="./banner/rakuten.png" alt="">
                    <img id="walmart" src="./banner/walmart.png" alt="">
                    <img id="target" src="./banner/target.png" alt="">
                    <hr>

                    <h1 id="text"> Popular Collections</h1>
                    <div class="cardparent">
                        <!---card1--->
                        <div class="card1">
                            <div>
                                <img class="cardimg1" src="./ptoducts/tripod.png" alt="">
                                <h2 class="card1head">
                                    Flex Tripod
                                    <h3 class="card1h3"> $50.48</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>

                                    <span class="card1h4"><b>4.99</b></span>
                                    <p class="card1p"> <b>Worldwide shifting <br> available <br>
                                            Buyers protection possible!</b></p>

                                </h2>
                            </div>
                        </div>
                        <!---card1--->
                        <div class="card1">
                            <div>
                                <img class="cardimg1" src="./ptoducts/tripod.png" alt="">
                                <h2 class="card1head">
                                    Flex Tripod
                                    <h3 class="card1h3"> $50.48</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>

                                    <span class="card1h4"><b>4.99</b></span>
                                    <p class="card1p"> <b>Worldwide shifting <br> available <br>
                                            Buyers protection possible!</b></p>

                                </h2>
                            </div>
                        </div>
                        <!---card1--->
                        <div class="card1">
                            <div>
                                <img class="cardimg1" src="./ptoducts/tripod.png" alt="">
                                <h2 class="card1head">
                                    Flex Tripod
                                    <h3 class="card1h3"> $50.48</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>

                                    <span class="card1h4"><b>4.99</b></span>
                                    <p class="card1p"> <b>Worldwide shifting <br> available <br>
                                            Buyers protection possible!</b></p>

                                </h2>
                            </div>
                        </div>
                        <!---card1--->
                        <div class="card1">
                            <div>
                                <img class="cardimg1" src="./ptoducts/tripod.png" alt="">
                                <h2 class="card1head">
                                    Flex Tripod
                                    <h3 class="card1h3"> $50.48</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>

                                    <span class="card1h4"><b>4.99</b></span>
                                    <p class="card1p"> <b>Worldwide shifting <br> available <br>
                                            Buyers protection possible!</b></p>

                                </h2>
                            </div>
                        </div>
                        <!---card1--->
                        <div class="card1">
                            <div>
                                <img class="cardimg1" src="./ptoducts/tripod.png" alt="">
                                <h2 class="card1head">
                                    Flex Tripod
                                    <h3 class="card1h3"> $50.48</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>

                                    <span class="card1h4"><b>4.99</b></span>
                                    <p class="card1p"> <b>Worldwide shifting <br> available <br>
                                            Buyers protection possible!</b></p>

                                </h2>
                            </div>
                        </div>
                        <!---card1--->
                        <div class="card1">
                            <div>
                                <img class="cardimg1" src="./ptoducts/tripod.png" alt="">
                                <h2 class="card1head">
                                    Flex Tripod
                                    <h3 class="card1h3"> $50.48</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>

                                    <span class="card1h4"><b>4.99</b></span>
                                    <p class="card1p"> <b>Worldwide shifting <br> available <br>
                                            Buyers protection possible!</b></p>

                                </h2>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


        </section>





    </main>

    <footer></footer>
</body>

</html>